spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_migration?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#-----------------------------------Flyway(properties) Optional---------------------------------------------
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/db_migration?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.group=true

#The property spring.flyway.group set to true indicates we want to run the pending migrations in a single transaction instead of one transaction per pending migrations. So if one migration fails, all the executed migrations before will be rollbacked.